<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <style>
      body {
        background-color: #1B1D20;
      }

      .bg {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h3 {
        color: aliceblue;
        letter-spacing: 3px;
      }

      p {
        color: aliceblue;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .registrasi {
        text-decoration: none;
        color: white;
      }

      .list-pendaftar {
        text-decoration: none;
        color: #1B1D20;
      }

    </style>
  </head>
  <body>
      <div class="bg vh-100">
        <div class="container">
          <div class="d-flex flex-column">
            <h3 class="text-center fs-1 fw-semibold">Selamat Datang Para Pendaftar!</h3>
            <p class="text-center fs-3 fw-light pt-4 pb-2">click link below</p>
          </div>
          <div class="button gap-3">
            <button type="button" class="btn btn-light btn-lg">
              <a class="list-pendaftar px-5" href="registrasi.html">Registrasi</a>
            </button>
          </div>
        </div>
      </div>
    <script></script>
  </body>
</html>
